name: Cypress Testes

on: [push]

jobs:
  cypress-electron-tests:
    run-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3.3.0
      
      - name: Install dependecies
        run: yarn install
        
      - name: Run E2E tests
        run: Yarn cypress run
